<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#left {
			float: left;
			width: 50%;
			height: 100vh;
			background-color: #333;
			align-items: center;
			justify-content: center;
			display: flex;
		}

		#right {
			float: right;
			width: 50%;
			height: 100vh;
			background-color: #666;
			align-items: center;
			justify-content: center;
			display: flex;
		}

		#right2 {
			float: right;
			width: 50%;
			height: 100vh;
			background-color: #444;
			align-items: center;
			justify-content: center;
			display: flex;
		}

		a {
			color: white;
			text-decoration: none;
			font-size: 2em;
			
			&:hover {
				color: #f00;
				text-decoration: underline;
			}
		}
	</style>

  <a id="left" href="v1/index.html">
		Version 1
  </a>

	<a id="right" href="v2/index.html">
		Version 2
	</a>

	<a id="right2" href="v2/index.html">
		Version 3
	</a>
</body>
</html>
